<html>
<head>
<title>PSN RESTAURANT</title>

<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" type="text/css" href="order1.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="about.css">
<link rel="stylesheet" type="text/css" href="contact.css">
<link rel="icon" href="fav1.ico" type="image/ico" size="16x16">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

<!-- code foe new bar-->

<div id="menu">


<ul>
     <li><a href="index1.html">Home</a></li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="#">Menu</a>
	     <ul>
		      <li><a href="veg thali.html">veg thali</a>
			  <li><a href="Non veg thali.html">Non veg thali</a>
			  <li><a href="Fast food.html">fast food</a>
			  <li><a href="soup.html">soup</a>
			  <li><a href="Birayani.html">Birayani</a>
			  <li><a href="Ice-Cream.html#">Ice creams</a>
		 </ul>
	 </li>
	 <li><a href="order.html">Order</a></li>
	 <li><a href="contact.html">contact</a></li>
	  <li><a href="login.html">Login</a></li>
	
</ul>
</div>
<!-- code code for newbar-->

<br>
<br>
<br><br>

<h1>Get In Touch With US</h1>

<br><br>

<div class="contact">
<br><br><br>
    <div class="contact_content">
	<form>
	
     <table border="0" width="60%" align="center">
	     <tr>
		    <td width="30%">Name</td>
			<td width="100%"><input type="text" placeholder="Name"></td>
			</tr>
			<td>Email</td>
			<td><input type="text" placeholder="Email"></td>
			</tr>
			<td>Mobile </td>
			<td><input type="text" placeholder="Mobile"></td>
			</tr>
				<td>Address</td>
			<td><textarea placeholder="Address"></textarea></td>
			</tr>
			<td></td>
			<td><input type="button" value="submit"></td>
			</tr
			</form>
		</table>
	
	</div>
	<div class="contact_content">
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15300.358953696606!2d81.70850062266464!3d16.52156661764429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37daf238f38651%3A0x32f310a34aae5612!2sPalakollu%20Railway%20Station%20Platform-1!5e0!3m2!1sen!2sin!4v1626259665067!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</div>


<br>
<br>






<!--code for footer-->

<!-- code for footer-->
<div class="footer">
    <div class="footer1">
	<b><u><i>Quick Link</i></u></b>
	<br><br><br>
	Home<br>
	About<br>
	Menu<br>
	Order<br>
	Contact<br>
	
	</div>
	<div class="footer1">
	<b><u><i>Menu</u></b></i>
	<br><br><br>
	Veg Thali<br>
	Non Veg Thali<br>
	Fast Food<br>
	Soup<br>
	Birayani<br>
	Ice Creams<br>
	
	
	</div>
	<div class="footer1">
	<b><u><i>Address</i></u></b>
	<br><br><br>
	Address:
	11-11,Palakollu<br>
	Enail: psn@gmail.com<br>
	Mobile: 8688974270<br>
	Time: 8:00 AM to 9:00 PM
	
	</div>
	<div class="footer1">
	<b><u><i>Directions</u></i></b>
	<br><br><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15300.358953625888!2d81.70852208068234!3d16.521566618537097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37daf238f38651%3A0x32f310a34aae5612!2sPalakollu%20Railway%20Station%20Platform-1!5e0!3m2!1sen!2sin!4v1626184623427!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</div>


</body>

</html>  