<html>
<head>
<title>PSN RESTAURANT</title>

<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" type="text/css" href="slider.css">
<link rel="stylesheet" type="text/css" href="special1.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="about.css">
<link rel="icon" href="fav1.ico" type="image/ico" size="16x16">
<link rel="stylesheet" type="text/css" href="fast food.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

<!-- code foe new bar-->

<div id="menu">



<div>
<h1 align= "center" font-style= "italic">Fast Food</h1>
<br>
<br>

<!--code for special1-->
<div class="special1">
     <div class="special1_pro"><img src="fast2.jpg" >
	 
	     <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	</div>
	<div class="title">
	    <p>Fast Food&nbsp<b> ₹-300</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="fast3.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	<div class="title">
	    <p>Veg Momos &nbsp<b>₹-250</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="Fast5.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	<div class="title">
	    <p font-style="bold">Pani puri  &nbsp<b>₹-330</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
    
</div>
<div>

<div class="special1">
     <div class="special1_pro"><img src="fast8.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	<div class="title">
	    <p font-style="bold">French Fries  &nbsp<b>₹-200</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="veg burger.jpg">
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	</div>
	<div class="title">
	    <p font-style="bold">Veg burger  &nbsp<b>₹-240</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="nv burger.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Non Veg Burger <b>₹-250</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
</div>
<div>
        <div class="special1">
		 <div class="special1_pro"><img src="s11.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Grilled Veg sandwich  &nbsp<b>₹-290</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="p1.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Pani puri  &nbsp<b>₹-260</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="p2.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Pizza  &nbsp<b>₹-320</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	
</div>
</div>
<div>
        <div class="special1">
		 <div class="special1_pro"><img src="p3.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Egg puff &nbsp<b>₹-350</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="p4.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Samosa  &nbsp<b>₹-200</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="p5.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Chilli Bajji  &nbsp<b>₹-300</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	</div>

    
</div>
</div>




<!--code for footer-->

<!-- code for footer-->
<div class="footer">
    <div class="footer1">
	<b><u><i>Quick Link</i></u></b>
	<br><br><br>
	Home<br>
	About<br>
	Menu<br>
	Order<br>
	Contact<br>
	
	</div>
	<div class="footer1">
	<b><u><i>Menu</u></b></i>
	<br><br><br>
	Veg Thali<br>
	Non Veg Thali<br>
	Fast Food<br>
	Soup<br>
	Birayani<br>
	Ice Creams<br>
	
	
	</div>
	<div class="footer1">
	<b><u><i>Address</i></u></b>
	<br><br><br>
	Address:
	11-11,Palakollu<br>
	Enail: psn@gmail.com<br>
	Mobile: 8688974270<br>
	Time: 8:00 AM to 9:00 PM
	
	</div>
	<div class="footer1">
	<b><u><i>Directions</u></i></b>
	<br><br><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15300.358953625888!2d81.70852208068234!3d16.521566618537097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37daf238f38651%3A0x32f310a34aae5612!2sPalakollu%20Railway%20Station%20Platform-1!5e0!3m2!1sen!2sin!4v1626184623427!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</div>


</body>

</html>  