<html>
<head>
<title>PSN RESTAURANT</title>

<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" type="text/css" href="slider.css">
<link rel="stylesheet" type="text/css" href="special1.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="about.css">
<link rel="icon" href="fav1.ico" type="image/ico" size="16x16">
<link rel="stylesheet" type="text/css" href="Ice-Cream.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

<!-- code foe new bar-->

<div id="menu">



<div>
<h1 align= "center" font-style= "italic">Ice-Creams</h1>
<br>
<br>

<!--code for special1-->
<div class="special1">
     <div class="special1_pro"><img src="ice.jpg" >
	 
	     <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	</div>
	<div class="title">
	    <p>StrawBerry IceCream &nbsp<b> ₹-300</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="i1.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	<div class="title">
	    <p>StrawBerry IceCream&nbsp<b>₹-250</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="i2.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	<div class="title">
	    <p font-style="bold"> vanilla Icecream&nbsp<b>₹-330</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
    
</div>
<div>

<div class="special1">
     <div class="special1_pro"><img src="i3.jpeg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	<div class="title">
	    <p font-style="bold">Pista Ice-Cream  &nbsp<b>₹-200</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="i4.jpg">
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	</div>
	<div class="title">
	    <p font-style="bold">Pista Ice-Cream  &nbsp<b>₹-240</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	 <div class="special1_pro"><img src="i5.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">ButterScotch Ice-Cream   &nbsp<b>₹-250</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
</div>
<div>
        <div class="special1">
		 <div class="special1_pro"><img src="i6.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">ButterScotch Ice-Cream  &nbsp<b>₹-290</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="i7.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Dark Chocolate Ice Cream &nbsp<b>₹-260</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="i8.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Chocolate Ice Cream &nbsp<b>₹-320</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	
</div>
</div>
<div>
        <div class="special1">
		 <div class="special1_pro"><img src="i9.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Raspberry Ice Cream &nbsp<b>₹-350</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="i10.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Raspberry Ice Cream   &nbsp<b>₹-200</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
		 <div class="special1_pro"><img src="i11.jpg" >
	 <div class="star">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star"></span>
	</div>
	
	<div class="title">
	    <p font-style="bold">Blueberry No-Churn Ice Cream &nbsp<b>₹-300</b></p>
	</div>
	<div class="btn">
		<a href="order.html"><input type="button" value="Buy now">
	</div>
	</div>
	</div>

    
</div>
</div>




<!--code for footer-->

<!-- code for footer-->
<div class="footer">
    <div class="footer1">
	<b><u><i>Quick Link</i></u></b>
	<br><br><br>
	Home<br>
	About<br>
	Menu<br>
	Order<br>
	Contact<br>
	
	</div>
	<div class="footer1">
	<b><u><i>Menu</u></b></i>
	<br><br><br>
	Veg Thali<br>
	Non Veg Thali<br>
	Fast Food<br>
	Soup<br>
	Birayani<br>
	Ice Creams<br>
	
	
	</div>
	<div class="footer1">
	<b><u><i>Address</i></u></b>
	<br><br><br>
	Address:
	11-11,Palakollu<br>
	Enail: psn@gmail.com<br>
	Mobile: 8688974270<br>
	Time: 8:00 AM to 9:00 PM
	
	</div>
	<div class="footer1">
	<b><u><i>Directions</u></i></b>
	<br><br><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15300.358953625888!2d81.70852208068234!3d16.521566618537097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37daf238f38651%3A0x32f310a34aae5612!2sPalakollu%20Railway%20Station%20Platform-1!5e0!3m2!1sen!2sin!4v1626184623427!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</div>


</body>

</html>  